*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
    background-color: rgb(51, 51, 51);
    color: whitesmoke;
    max-height: fit-content;
    margin: 10px;
}
.s_bar, .project, header .searchBox, header .buttons, .announcements, .trendings{
    background-color: black;
    padding: 10px;
    border-radius: 4px;
}


header{
    grid-area: 1/ 2/ 1/ 4;
}
header .searchBox{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: baseline;
}
header .search, header h4{
    position: relative;
    top: -20px;
}
header h4 div{
    font-weight: 100;
    font-size: x-small;
}
header .img1{
    position: relative;
    left: 10%;
    background-image: url("1.png");
    background-size: cover;
}
header .img{
    background-image: url("1.png");
    background-size: cover;
}

input{
    width: 40%;
    height: 30px;
    border-radius: 9px;
    padding-left: 25px;
    box-sizing: border-box;
    border: 0px;
    background-image: url("7.png");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position-y: 6px;
    background-position-x: 5px;
}
input:hover, input[type="text"]:focus{
    width: 40%;
    height: 30px;
    border-radius: 9px;
    padding-left: 25px;
    border: 1px solid rgb(79, 105, 255) ;
}

.buttons{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height: max-content;
}
.buttons .into{
    display: flex;
    align-items: baseline;
}
.buttons .into p{
    position: relative;
    top: -32px;
    left: 5px;
}
.buttons .into h2{
    position: relative;
    left: -60px;
}
a{
    color: rgb(79, 105, 255);
}
a:hover{
    color: rgba(79, 105, 255, 0.753);
}
a:active, a:visited{
    color: rgba(79, 105, 255, 0.445);
}
button{
    background-color: rgb(79, 105, 255);
    height: 30px;
    width: 60px;
    margin-left: 10px;
    border: 0px solid;
    border-radius: 4%;
}
button:hover{
    background-color: rgba(79, 105, 255, 0.753);
    height: 30px;
    width: 60px;
    margin-left: 10px;
    border: 0px solid;
    border-radius: 4%;
}
button:active{
    background-color: rgba(79, 105, 255, 0.445);
    height: 30px;
    width: 60px;
    margin-left: 10px;
    border: 0px solid;
    border-radius: 4%;
}

/* .buttons .intro{
    /* display: flex;
    justify-content: space-between;
} */
.buttons .img{
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50px;
}
.s_bar{
    grid-area: 1/ 1/ 4/ 1;    
}
.s_bar ul li{
    margin-top: 16px;
    list-style-position: inside;
    list-style-type: circle;

}
.s_bar ul li:nth-child(1){
    list-style-image: url("6.png");
}
.s_bar ul li:nth-child(2){
    list-style-image: url("15.png");
}
.s_bar ul li:nth-child(3){
    list-style-image: url("9.png");
}
.s_bar ul li:nth-child(4){
    list-style-image: url("8.png");
}
.s_bar ul li:nth-child(5){
    list-style-image: url("10.png");
}
.s_bar ul li:nth-child(6){
    list-style-image: url("11.png");
}
.s_bar ul li:nth-child(7){
    list-style-image: url("12.png");
}
.s_bar ul li:nth-child(8){
    list-style-image: url("13.png");
}
.s_bar ul li:nth-child(9){
    list-style-image: url("14.png");
}
.s_bar ul li:hover{
    margin-top: 16px;
    list-style-position: inside;
    list-style-type: disc;
    border-bottom: 4px rgb(79, 105, 255) solid;
    margin-bottom: -4px;
    border-radius: 4px;
}

.projects{
    grid-area: 2/ 2/ 4 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
    grid-auto-rows: minmax(130px, 210px);
    justify-content: center;
    gap: 10px;
}

.project, .s_bar, header, .announcements, .trendings{
    border-left: 6px solid rgb(79, 105, 255);
    border-radius: 4px;
}

.announcements{
    grid-row: 2/2;
    padding: 10px;
    font-size: .8rem;
    
}
.announcements .heading{
    margin-top: 10px;
}

.trendings{
    grid-area: 3/ 3/ 4/ 3;
}

.img, .img1{
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 25px;
}
.tr, .tr2, .tr3, .tr4{
    display: flex;
}
.tr .img1{
    background-image: url("2.png");
    background-size: cover;
}
.tr2 .img1{
    background-image: url("3.png");
    background-size: cover;
}
.tr3 .img1{
    background-image: url("4.png");
    background-size: cover;
}
.tr4 .img1{
    background-image: url("5.png");
    background-size: cover;
}

.dash{
    display: flex;
    border-bottom: 1px rgb(79, 105, 255) solid;
    /* border-radius: 5px; */
}
.dash h2{
    position: relative;
    top: 16px;
    margin-left: 4px;;   
}

.dash img{
    height: 50px;
}

ul::marker{
    position: relative;
    top: -9px;
}